# fingerprint-auth

./: FingerprintAuth.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/micla/plugins/fingerprintauth/: FingerprintAuth.java  FingerprintAuthPlugin.java
ios/Sources/FingerprintAuthPlugin/: FingerprintAuth.swift  FingerprintAuthPlugin.swift
ios/Tests/FingerprintAuthPluginTests/: FingerprintAuthPluginTests.swift
src/: definitions.ts  index.ts  web.ts
